$good: #2ecc71
$bad: #e74c3c

html, button, input, select, textarea, .pure-g [class *= "pure-u"]
  font-family: 'Roboto', sans-serif

body
  color: white
  background-color: black

h1
  font-size: 3em

h2
  font-size: 4em
  line-height: 0.5em

a
  font-size: 1em

div .headr
  text-align: center

div .footr
  text-align: center

div .category
  padding-top: 1em
  padding-bottom: 1em
  padding-left: 4em
  padding-right: 4em
  min-height: 800px
  text-align: center

div .good 
  background-color: $good
  margin-left: 4em
  margin-right: 2em

div .bad
  background-color: $bad
  margin-left: 2em
  margin-right: 4em

div .person
  margin-bottom: 2em
  padding-right: 1em
  border-style: solid
  background-color: black
  div .image
    width: auto
    max-width: 150px
    img
      height: 100%
      width: 100%
  p
    text-align: left
  .details
    padding-left: 1em
    padding-right: 1em
    .name
      font-size: 2em
      line-height: 0.1em
    .quote
      font-style: italic
    .reference
      font-size: 0.8em

